{
  "name": "TDP Control",
  "author": "Maclay",
  "flags": ["debug", "_root"],
  "publish": {
    "tags": ["tdp", "root"],
    "description": "This tool offers a solution to the TDP slider issue in the quick settings menu, and also allows for customizable TDP limits.",
    "image": "https://opengraph.githubassets.com/1/SteamDeckHomebrew/PluginLoader"
  }
}
 