{
  "name": "TDP Control",
  "author": "Maclay",
  "flags": ["debug", "_root"],
  "publish": {
    "tags": ["tdp", "root"],
    "description": "This tool offers a solution to the TDP slider issue in the quick settings menu, and also allows for customizable TDP limits.",
    "image": "https://github.com/Maclay74/decky-tdp-control/assets/5504685/bb89ef24-d7dc-4777-aee0-135086233ddb"
  }
}
 
